<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sidebar</title>
    <link rel="stylesheet" href="dist/css/sidebar.css">
    <style>
        /* decorative only */
        *, *:before, *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
            color: #333;
        }
        h1 {
            margin: 20px 0 14px;
        }
        p {
            margin: 0 0 12px;
        }
        #menu-toggle-btn {
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            border-radius: 50%;
            transition: all 300ms;
        }
        #menu-toggle-btn:hover {
            background: #eee;
        }
        #menu-toggle-btn span {
            display: block;
            position: absolute;
            width: 70%;
            left: 15%;
            height: 2px;
            background-color: #333;
            top: 50%;
        }
        #menu-toggle-btn span:first-child {
            top: 32%;
        }
        #menu-toggle-btn span:last-child {
            top: 68%;
        }
        #sidebar nav {
            margin-top: 50px;
        }
        #sidebar nav a {
            display: block;
            line-height: 30px;
            padding-left: 20px;
            color: #fff;
            text-decoration: none;
        }
        
        @media only screen and (min-width: 768px) {
            main {
                margin-left: 300px;
            }
            #menu-toggle-btn {
                opacity: 0;
                pointer-events: none;
            }
            .backdrop {
                display: none;
            }
            #sidebar .panel {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div class="backdrop"></div>
        <div class="panel">
            <nav>
                <ul>
                    <li><a href="#">Nav item 1</a></li>
                    <li><a href="#">Nav item 2</a></li>
                    <li><a href="#">Nav item 3</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <a id="menu-toggle-btn" href="#"><span></span><span></span><span></span></a>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt illo officia obcaecati, amet ullam, odio voluptates quia voluptatum ratione velit iste adipisci? Consequatur voluptatum a libero maxime iste, voluptate?</p>
        <p><strong>Try resizing your browser</strong></p>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/js/sidebar.js"></script>
    <script>
        // plugin init
        var $sidebar = $('#sidebar').Sidebar({
            toggle: '#menu-toggle-btn',
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        touchEvents: false
                    }
                }
            ]
        });

        // typical usage
        $('#menu-toggle-btn').click(function(e) {
            e.preventDefault();
            $sidebar.toggle();
            return false;
        });

        $('#sidebar nav a').click(function(e) {
            e.preventDefault();
            $sidebar.close();
            return false;
        });
    </script>
</body>
</html>